// COLORS
$brand-primary:         #3598db
$brand-secondary:       #333333
$brand-gray:            #3d556d
$brand-dark:            #2B2B2B

//FONTS
$font-primary:          'Josefin Sans', sans-serif

$font-size-base:        1rem
$font-size-lg:          1.25rem
$font-size-small:       0.75rem

$base-line-height:      1.25
