#page-title
  color: $brand-primary
  text-align: center
  margin: 25px 0

.custom-round
  border-radius: 20px

.sub-menu-page
  text-align: center
  margin: 15px 0

#menu-title
  color: black

.form-header
  color: white
  text-align: center

.print-header
  color: white
  text-align: center
  padding: 20px
